PinLace Sport Footwear website

Possible Database tables: Product, Inventory, Review, 
User, WishList, Address, ShoppingCart, Order

Product has:
id(product code),brand,name,category
gender,Description,saleRecord,imgFolder

---------------------------------
Inventory:
id,FK_product_id_inv_prod,
color,size,price,discount,stock,created_at,
updated_at

------------------------------
Review:
FK_product_id_review_prod,
id,reviewer_name,star_number,date
title,text,is_recommend

---------------------------------

User has:
id,email,Name,lastName,phone
,password,contact_pref,created_at,act_code
--------------------------------

WishList:
id,FK_user_id_wish_user,
FK_inverntory_id_wish_inven,

--------------------------------

Address:
id,number,address,city,state,country,postCode,
FK_user_id_addr_user,

---------------------------------

Order:
id,date,created_at,updated_at,status,
FK_user_id_order_user,
FK_address_id_order_address,
delivery_price,
total_price,

--------------------------------

order_items:
id, FK_inventory_id_items_inven,
,quantity,price,
FK_order_id_items_order

----------------------------------------

Payment:
id,amount,paymen_method,last_four_digit,
payment_ref,FK_order_id_pay_order


*****************************************

Possible functionalities: 

-User registration and activation.***
-User log in\log out session time.***
-resend verification email***
-User reset fotgotten password through email.***
-user profile update account details***
-user change password.***
-user add and remove addresses.***
-user change contact preferences--
-search products by brand and caregory name ***
-sort products by brands,gender,
  category,size,color,price,discount***
-sort by price, discount***
-display product details page with available colors and sizes.***
-display price according to selected color and sizes by user***
-User makes an order and pay--
-User add product to wish list--
-user add review to items bought--
*****************************************
Front end structure:
1-Home page: 
 *presentation of differnt products by category
  brand or specific items
 *top seller presentation
 *newsletter signup
2-Footer:
  -customer service:
  *FAQ's, contact us,Returns and exchange, refunds
  -shopping
  *Account,Delivery,Student discount
  -About Us
  *Terms and conditions,Security and privacy,site map
  -Follow Us
  *instagram, facebook
  -Copy Right
3-Header:
 *login link,shopping basket
 *search bar by product brand,
4-Product page
5-Products list page
6-User profile page
 *Account Details
 *my details
 *change password
 *Address Details 
 * wish list
 *order history
 *Contact Preferences 
 











